  11 of   19 –  57.9%  ATX headings
   4 of   19 –  21.1%  Autolinks
   7 of   13 –  53.8%  Backslash escapes
   1 of    1 – 100.0%  Blank lines
   1 of   25 –   4.0%  Block quotes
   9 of   15 –  60.0%  Code spans
  71 of  129 –  55.0%  Emphasis and strong emphasis
   4 of   12 –  33.3%  Entity and numeric character references
  16 of   27 –  59.3%  Fenced code blocks
   8 of   15 –  53.3%  Hard line breaks
  18 of   42 –  42.9%  HTML blocks
   1 of   22 –   4.5%  Images
   6 of   12 –  50.0%  Indented code blocks
   1 of    1 – 100.0%  Inlines
   2 of   23 –   8.7%  Link reference definitions
  35 of   81 –  43.2%  Links
   4 of   47 –   8.5%  List items
   0 of   24 –   0.0%  Lists
   4 of    8 –  50.0%  Paragraphs
   0 of    1 –   0.0%  Precedence
   6 of   21 –  28.6%  Raw HTML
  11 of   26 –  42.3%  Setext headings
   1 of    2 –  50.0%  Soft line breaks
   3 of    6 –  50.0%  Tabs
   3 of    3 – 100.0%  Textual content
  12 of   19 –  63.2%  Thematic breaks
 239 of  613 –  39.0%  TOTAL
