  18 of   19 –  94.7%  ATX headings
  11 of   19 –  57.9%  Autolinks
  12 of   13 –  92.3%  Backslash escapes
   1 of    1 – 100.0%  Blank lines
  18 of   25 –  72.0%  Block quotes
  14 of   15 –  93.3%  Code spans
  86 of  129 –  66.7%  Emphasis and strong emphasis
  12 of   12 – 100.0%  Entity and numeric character references
  26 of   27 –  96.3%  Fenced code blocks
  15 of   15 – 100.0%  Hard line breaks
  42 of   42 – 100.0%  HTML blocks
  21 of   22 –  95.5%  Images
  10 of   12 –  83.3%  Indented code blocks
   1 of    1 – 100.0%  Inlines
  13 of   23 –  56.5%  Link reference definitions
  66 of   81 –  81.5%  Links
  25 of   47 –  53.2%  List items
   4 of   24 –  16.7%  Lists
   8 of    8 – 100.0%  Paragraphs
   1 of    1 – 100.0%  Precedence
  18 of   21 –  85.7%  Raw HTML
  16 of   26 –  61.5%  Setext headings
   2 of    2 – 100.0%  Soft line breaks
   4 of    6 –  66.7%  Tabs
   3 of    3 – 100.0%  Textual content
  16 of   19 –  84.2%  Thematic breaks
 463 of  613 –  75.5%  TOTAL
