  17 of   18 –  94.4%  ATX headings
  19 of   19 – 100.0%  Autolinks
  11 of   13 –  84.6%  Backslash escapes
   1 of    1 – 100.0%  Blank lines
  22 of   25 –  88.0%  Block quotes
  16 of   17 –  94.1%  Code spans
 124 of  128 –  96.9%  Emphasis and strong emphasis
  10 of   12 –  83.3%  Entity and numeric character references
  25 of   28 –  89.3%  Fenced code blocks
  15 of   15 – 100.0%  Hard line breaks
  43 of   43 – 100.0%  HTML blocks
  21 of   22 –  95.5%  Images
  11 of   12 –  91.7%  Indented code blocks
   1 of    1 – 100.0%  Inlines
  21 of   23 –  91.3%  Link reference definitions
  76 of   84 –  90.5%  Links
  44 of   48 –  91.7%  List items
  18 of   24 –  75.0%  Lists
   8 of    8 – 100.0%  Paragraphs
   1 of    1 – 100.0%  Precedence
  16 of   21 –  76.2%  Raw HTML
  25 of   26 –  96.2%  Setext headings
   2 of    2 – 100.0%  Soft line breaks
  11 of   11 – 100.0%  Tabs
   3 of    3 – 100.0%  Textual content
  19 of   19 – 100.0%  Thematic breaks
 580 of  624 –  92.9%  TOTAL
