  18 of   18 – 100.0%  ATX headings
  19 of   19 – 100.0%  Autolinks
  11 of   11 – 100.0%  Autolinks (extension)
  13 of   13 – 100.0%  Backslash escapes
   1 of    1 – 100.0%  Blank lines
  25 of   25 – 100.0%  Block quotes
  22 of   22 – 100.0%  Code spans
   1 of    1 – 100.0%  Disallowed Raw HTML (extension)
 131 of  131 – 100.0%  Emphasis and strong emphasis
  17 of   17 – 100.0%  Entity and numeric character references
  29 of   29 – 100.0%  Fenced code blocks
  15 of   15 – 100.0%  Hard line breaks
  43 of   43 – 100.0%  HTML blocks
  22 of   22 – 100.0%  Images
  12 of   12 – 100.0%  Indented code blocks
   1 of    1 – 100.0%  Inlines
  28 of   28 – 100.0%  Link reference definitions
  87 of   87 – 100.0%  Links
  48 of   48 – 100.0%  List items
  26 of   26 – 100.0%  Lists
   8 of    8 – 100.0%  Paragraphs
   1 of    1 – 100.0%  Precedence
  20 of   20 – 100.0%  Raw HTML
  27 of   27 – 100.0%  Setext headings
   2 of    2 – 100.0%  Soft line breaks
   2 of    2 – 100.0%  Strikethrough (extension)
   8 of    8 – 100.0%  Tables (extension)
  11 of   11 – 100.0%  Tabs
   3 of    3 – 100.0%  Textual content
  19 of   19 – 100.0%  Thematic breaks
 670 of  670 – 100.0%  TOTAL
 660 of  670 –  98.5%  TOTAL Strict
