  18 of   18 – 100.0%  ATX headings
  19 of   19 – 100.0%  Autolinks
  11 of   11 – 100.0%  Autolinks (extension)
  13 of   13 – 100.0%  Backslash escapes
   1 of    1 – 100.0%  Blank lines
  25 of   25 – 100.0%  Block quotes
  22 of   22 – 100.0%  Code spans
   0 of    1 –   0.0%  Disallowed Raw HTML (extension)
 131 of  131 – 100.0%  Emphasis and strong emphasis
  17 of   17 – 100.0%  Entity and numeric character references
  29 of   29 – 100.0%  Fenced code blocks
  15 of   15 – 100.0%  Hard line breaks
  43 of   43 – 100.0%  HTML blocks
  22 of   22 – 100.0%  Images
  12 of   12 – 100.0%  Indented code blocks
   1 of    1 – 100.0%  Inlines
  22 of   28 –  78.6%  Link reference definitions
  86 of   87 –  98.9%  Links
  48 of   48 – 100.0%  List items
  26 of   26 – 100.0%  Lists
   8 of    8 – 100.0%  Paragraphs
   1 of    1 – 100.0%  Precedence
  21 of   21 – 100.0%  Raw HTML
  26 of   27 –  96.3%  Setext headings
   2 of    2 – 100.0%  Soft line breaks
   2 of    2 – 100.0%  Strikethrough (extension)
   8 of    8 – 100.0%  Tables (extension)
  11 of   11 – 100.0%  Tabs
   3 of    3 – 100.0%  Textual content
  19 of   19 – 100.0%  Thematic breaks
 662 of  671 –  98.7%  TOTAL
 643 of  662 –  97.1%  TOTAL Strict
