  17 of   18 –  94.4%  ATX headings
  19 of   19 – 100.0%  Autolinks
  11 of   11 – 100.0%  Autolinks (extension)
  13 of   13 – 100.0%  Backslash escapes
   1 of    1 – 100.0%  Blank lines
  25 of   25 – 100.0%  Block quotes
  22 of   22 – 100.0%  Code spans
   0 of    1 –   0.0%  Disallowed Raw HTML (extension)
 130 of  131 –  99.2%  Emphasis and strong emphasis
  17 of   17 – 100.0%  Entity and numeric character references
  29 of   29 – 100.0%  Fenced code blocks
  15 of   15 – 100.0%  Hard line breaks
  43 of   43 – 100.0%  HTML blocks
  21 of   22 –  95.5%  Images
  11 of   12 –  91.7%  Indented code blocks
   1 of    1 – 100.0%  Inlines
  22 of   28 –  78.6%  Link reference definitions
  86 of   87 –  98.9%  Links
  45 of   48 –  93.8%  List items
  22 of   26 –  84.6%  Lists
   8 of    8 – 100.0%  Paragraphs
   1 of    1 – 100.0%  Precedence
  21 of   21 – 100.0%  Raw HTML
  26 of   27 –  96.3%  Setext headings
   2 of    2 – 100.0%  Soft line breaks
   2 of    2 – 100.0%  Strikethrough (extension)
   8 of    8 – 100.0%  Tables (extension)
  11 of   11 – 100.0%  Tabs
   3 of    3 – 100.0%  Textual content
  19 of   19 – 100.0%  Thematic breaks
 651 of  671 –  97.0%  TOTAL
 627 of  651 –  96.3%  TOTAL Strict
